heat_template_version: 2014-10-16

description: >
  Apply openscap settings to overcloud systems

parameters:
  servers:
    type: json
  input_values:
    type: json
    description: software deployment input values

resources:
  OpenScapConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: {get_file: /home/stack/templates/extraconfig/post_deploy/post_deploy_allnodes-openscap.sh}

  OpenScapDeployment:
    type: OS::Heat::SoftwareDeployments
    properties:
      name: OpenScapDeployment
      servers:  {get_param: servers}
      config: {get_resource: OpenScapConfig}
      actions: ['CREATE'] # Only do this on CREATE
      input_values: {get_param: input_values}

